description "sniproxy container"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a sniproxy
end script
post-stop script
  /usr/bin/docker start -t 2 sniproxy
end script
