description "BIND container"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a bind
end script
post-stop script
  /usr/bin/docker stop -t 2 bind
end script
