description "sniproxy container"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a sniproxy
end script
post-start script
  {{BUILD_ROOT}}/scripts/proxy-add-ndp.sh -a
end script
post-stop script
  {{BUILD_ROOT}}/scripts/proxy-add-ndp.sh -d
end script
