description "NDP proxy helper service"
start on filesystem and started docker-sniproxy
stop on runlevel [!2345]
respawn
script
  {{BUILD_ROOT}}/scripts/proxy-add-ndp.sh -a
end script
post-stop script
  {{BUILD_ROOT}}/scripts/proxy-add-ndp.sh -d
end script
